{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autorestart",
    "bcrt",
    "bech32",
    "bestblock",
    "bitcoinjs",
    "blockhash",
    "blocktime",
    "btcm",
    "bullmq",
    "decompile",
    "ecpair",
    "fastify",
    "ipfs",
    "locktime",
    "orderbooks",
    "psbt",
    "rdata",
    "regtest",
    "sado",
    "sadoprotocol",
    "satoshi",
    "satoshis",
    "sats",
    "segwit",
    "tinysecp",
    "txid",
    "txinwitness",
    "unspents",
    "upserted",
    "utxo",
    "utxos",
    "vout",
    "vouts",
    "vsize",
    "wpkh"
  ]
}
